# its-demo

./: .gitignore  pom.xml
src/main/java/com/its/demo/: ItsDemoApplication.java
src/main/java/com/its/demo/config/: DBConfig.java  MysqlConfig.java  PostgresqlConfig.java
src/main/java/com/its/demo/config/datasource/: DynamicDataSourceConfig.java  MysqlConfig.java  PostgresqlConfig.java
src/main/java/com/its/demo/config/datasource/common/: DataSourceKey.java  Db.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
src/main/java/com/its/demo/config/datasource/properties/: CommonAttribute.java  MysqlDruidProperties.java  PostgresqlDruidProperties.java
src/main/java/com/its/demo/config/properties/: CommonAttribute.java  DruidProperties.java  MysqlDruidProperties.java  PostgresqlDruidProperties.java
src/main/java/com/its/demo/controller/: HelloWorldController.java
src/main/java/com/its/demo/entities/: User.java  UserPq.java  Yundiao.java
src/main/java/com/its/demo/mapper/: UserMapper.java  YundiaoMapper.java
src/main/java/com/its/demo/mapper/mysql/: UserMapper.java
src/main/java/com/its/demo/mapper/pq/: UserPgMapper.java
src/main/java/com/its/demo/service/: OtherService.java  UserPgService.java  UserService.java
src/main/java/com/its/demo/service/impl/: OtherServiceImpl.java  UserPgServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: UserMapper.xml  YundiaoMapper.xml
src/main/resources/mapping/mysql/: UserMapper.xml
src/main/resources/mapping/postgresql/: UserMapper.xml
src/test/java/com/its/demo/: ItsDemoApplicationTests.java
