### MyBatis ###
mybatis.mapper-locations=classpath:mapping/*.xml

### postgresql config ###
#spring.datasource.platform = postgres
#spring.datasource.url = jdbc:postgresql://localhost:5432/odl?currentSchema=ticcschema
spring.datasource.url = jdbc:postgresql://localhost:5432/odl
spring.datasource.username = postgres
spring.datasource.password = 123456
#spring.datasource.driver-class-name=org.postgresql.Driver
