# Mysql
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/odl?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.mysql.username=root
spring.datasource.mysql.password=123456
spring.datasource.mysql.driverClassName=com.mysql.jdbc.Driver



# PostgreSQL
spring.datasource.postgresql.url=jdbc:postgresql://localhost:5432/odl
spring.datasource.postgresql.username=postgres
spring.datasource.postgresql.password=123456
spring.datasource.postgresql.driverClassName=org.postgresql.Driver


#mybatis.mapper-locations=classpath:mapping/*.xml